<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButtonApple"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/switchService"
        android:layout_marginTop="22dp"
        android:background="#93c572"
        android:text="@string/activity_title"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewStatus"
        android:layout_marginRight="14dp"
        android:layout_marginTop="32dp"
        android:onClick="onToggleClicked"
        android:text="@string/switch_text"
        android:textOff="@string/start"
        android:textOn="@string/stop" />

    <ToggleButton
        android:id="@+id/ToggleButtonGoogle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ToggleButtonAmazon"
        android:layout_below="@+id/toggleButtonApple"
        android:onClick="onToggleClicked"
        android:text="Google"
        android:textOff="@string/google"
        android:textOn="@string/google" />

    <ToggleButton
        android:id="@+id/ToggleButtonIntel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ToggleButtonMicrosoft"
        android:layout_centerVertical="true"
        android:onClick="onToggleClicked"
        android:text="Intel"
        android:textOff="@string/intel"
        android:textOn="@string/intel" />

    <ToggleButton
        android:id="@+id/toggleButtonApple"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ToggleButtonIntel"
        android:layout_alignLeft="@+id/ToggleButtonIntel"
        android:layout_marginBottom="23dp"
        android:onClick="onToggleClicked"
        android:text="Apple"
        android:textOff="@string/apple"
        android:textOn="@string/apple" />

    <ToggleButton
        android:id="@+id/ToggleButtonAmazon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButtonApple"
        android:layout_alignBottom="@+id/toggleButtonApple"
        android:layout_alignRight="@+id/switchService"
        android:onClick="onToggleClicked"
        android:text="Amazon"
        android:textOff="@string/amazon"
        android:textOn="@string/amazon" />

    <ToggleButton
        android:id="@+id/ToggleButtonMicrosoft"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToggleButtonIntel"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/switchService"
        android:onClick="onToggleClicked"
        android:text="Microsoft"
        android:textOff="@string/microsoft"
        android:textOn="@string/microsoft" />

    <ToggleButton
        android:id="@+id/ToggleButtonVMware"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButtonMicrosoft"
        android:layout_alignBottom="@+id/ToggleButtonMicrosoft"
        android:layout_alignLeft="@+id/ToggleButtonGoogle"
        android:onClick="onToggleClicked"
        android:text="VMware"
        android:textOff="@string/vmware"
        android:textOn="@string/vmware" />

</RelativeLayout>