<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switchService"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/switchService"
        android:layout_marginTop="22dp"
        android:text="Push Notificaton"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewStatus"
        android:layout_marginRight="14dp"
        android:layout_marginTop="32dp"
        android:onClick="onToggleClicked"
        android:text="Service"
        android:textOff="@string/start"
        android:textOn="@string/stop" />

    <ToggleButton
        android:id="@+id/ToggleButtonVMware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ToggleButtonGoogle"
        android:layout_alignTop="@+id/ToggleButtonMicrosoft"
        android:onClick="onToggleClicked"
        android:text="VMware"
        android:textOff="@string/sub"
        android:textOn="@string/unsub" />

    <TextView
        android:id="@+id/textViewApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButtonApple"
        android:layout_alignBottom="@+id/toggleButtonApple"
        android:text="Apple"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/ToggleButtonAmazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButtonApple"
        android:layout_alignBottom="@+id/toggleButtonApple"
        android:layout_alignRight="@+id/switchService"
        android:onClick="onToggleClicked"
        android:text="Amazon"
        android:textOff="@string/sub"
        android:textOn="@string/unsub" />

    <TextView
        android:id="@+id/TextViewAmazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButtonAmazon"
        android:layout_alignBottom="@+id/ToggleButtonAmazon"
        android:layout_toLeftOf="@+id/ToggleButtonAmazon"
        android:text="Amazon"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextViewMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButtonMicrosoft"
        android:layout_alignBottom="@+id/ToggleButtonMicrosoft"
        android:layout_alignParentLeft="true"
        android:text="Microsoft"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextViewVMware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButtonVMware"
        android:layout_alignBottom="@+id/ToggleButtonVMware"
        android:layout_toLeftOf="@+id/ToggleButtonAmazon"
        android:text="VMware"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/ToggleButtonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ToggleButtonAmazon"
        android:layout_below="@+id/toggleButtonApple"
        android:onClick="onToggleClicked"
        android:text="Google"
        android:textOff="@string/sub"
        android:textOn="@string/unsub" />

    <TextView
        android:id="@+id/TextViewGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButtonGoogle"
        android:layout_alignBottom="@+id/ToggleButtonGoogle"
        android:layout_alignLeft="@+id/TextViewVMware"
        android:text="Google"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/ToggleButtonIntel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ToggleButtonMicrosoft"
        android:layout_centerVertical="true"
        android:onClick="onToggleClicked"
        android:text="Intel"
        android:textOff="@string/sub"
        android:textOn="@string/unsub" />
    
    <TextView
        android:id="@+id/TextViewIntel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButtonIntel"
        android:layout_alignBottom="@+id/ToggleButtonIntel"
        android:layout_alignLeft="@+id/TextViewMS"
        android:text="Intel"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/toggleButtonApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ToggleButtonIntel"
        android:layout_alignLeft="@+id/ToggleButtonIntel"
        android:layout_marginBottom="22dp"
        android:onClick="onToggleClicked"
        android:text="Apple"
        android:textOff="@string/sub"
        android:textOn="@string/unsub" />

    <ToggleButton
        android:id="@+id/ToggleButtonMicrosoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToggleButtonIntel"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/TextViewMS"
        android:onClick="onToggleClicked"
        android:text="Microsoft"
        android:textOff="@string/sub"
        android:textOn="@string/unsub" />

</RelativeLayout>