<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/textViewWS"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#93c572"
        android:text="Web Socket URL:"/>
    <EditText
        android:id="@+id/editTextWSURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Websocket URL"
        android:ems="10" >

        <requestFocus />
    </EditText>
	<TextView 
        android:id="@+id/textViewPE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#93c572"
        android:text="Push Engine URL:"/>
    <EditText
        android:id="@+id/editTextPushEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Push Engine URL"
        android:ems="10" />
	<TextView 
        android:id="@+id/textViewRS"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#93c572"
        android:text="Register Server URL:"/>
    <EditText
        android:id="@+id/editTextRegisterServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register Server"
        android:ems="10" />

    <Button
        android:id="@+id/buttonSettingSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    
    <Button
        android:id="@+id/buttonSettingsBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>